{
    "editor.tabSize": 2,
    "ruby.intellisense": "rubyLocate",
    "editor.fontSize": 13,
    "workbench.statusBar.visible": true,
    "files.exclude": {
        "**/.git": false
    },
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.darwin": "~/my_vscode/init.vim",
    "files.watcherExclude": {
        "**": true
    },
    "files.autoSave": "afterDelay",
    "editor.lineNumbers": "relative",
    "editor.inlineSuggest.enabled": true
}
